<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- protect page by the authentication init  -->
<?init class="com.doxacore.login.AuthenticationInit"?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style src="/css/main/style.css" />




	<div id="container" sclass="vertical"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('com.doxacore.main.MainVM')">

		<apply templateURI="/corezul/main/navbarMenu.zul" />


		<div sclass="topbar">

			<hbox hflex="1">

				PowerBy DoxaCORE

				<hbox
					apply="com.doxacore.login.controller.LogoutController" hflex="1"
					vflex="1" pack="end">
										
					<label value="${sessionScope.userCredential.name}"
						if="${not sessionScope.userCredential.anonymous}" />

					<label id="logout" value="Logout"
						if="${not sessionScope.userCredential.anonymous}" sclass="logout" />

				</hbox>

			</hbox>






		</div>

		<include id="contentInclude" mode="instant" sclass="content"
			currentPage="@ref(vm.currentPage)"
			src="@load(currentPage.includeUri)" vflex="1" />






		<!-- <apply templateURI="@load(vm.uriTemplate)" />  -->




	</div>

</zk>