<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- protect page by the authentication init  -->
<?init class="com.doxacore.login.AuthenticationInit"?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">
	
	<style src="/css/main/style.css"/>

	<div id="container" sclass="vertical" apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vm')@init('com.doxacore.vm.MainVM')">

	
			 <apply templateURI="/corezul/main/navbarMenu.zul" />


	

			<!-- <apply templateURI="@load(vm.uriTemplate)" />  -->
			
			 <include id="contentInclude" mode="instant" sclass="content"
                 currentPage="@ref(vm.currentPage)"
                 src="@load(currentPage.includeUri)" />

	</div>

</zk>