<?link rel="stylesheet" type="text/css" href="/style.css"?>
<!-- protect page by the authentication init  -->
<?init class="com.doxacore.login.AuthenticationInit"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">



		

		hello DoxaCore !!!!!!!!!


	<hbox apply="com.doxacore.login.controller.LogoutController" hflex="1"
			vflex="1" pack="end">
			<label value="${sessionScope.userCredential.name}"
				if="${not sessionScope.userCredential.anonymous}" />
			<label id="logout" value="Logout"
				if="${not sessionScope.userCredential.anonymous}" sclass="logout" />

		</hbox>






</zk>