<?page title="Tipotipos" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Tipotipos" border="normal"
		viewModel="@id('vm') @init('com.doxacore.configuracion.TipotipoVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">
			<groupbox width="680px" vflex="1">
				<caption label="Tipotipos" />

				<vlayout hflex="1" vflex="1">

					<hbox pack="end" hflex="1" >

						<button label="Agregar"
							iconSclass=" z-icon-plus" onClick="@command('modalTipotipoAgregar')" disabled="@load(!vm.opCrearTipotipo)"/>

					</hbox>


					<listbox emptyMessage="lista vacía..." mold="paging"
						vflex="1" model="@load(vm.lTipotipos)" checkmark="true">

						<listhead>

							<listheader width="30px" align="center" />
							<listheader label="ID" align="right"
								width="30px" />
							<listheader label="Tipotipo" align="left"
								width="100px" />
							<listheader label="Descripción" align="left"
								width="200px" />
							<listheader label="Sigla" align="left"
								width="200px" />
							<listheader align="center" />


						</listhead>


						<auxhead>

							<auxheader />
							<auxheader />
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[0])" instant="true"
									onChange="@command('filtrarModulo')" hflex="1" />
							</auxheader>

							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[1])" instant="true"
									onChange="@command('filtrarModulo')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[2])" instant="true"
									onChange="@command('filtrarModulo')" hflex="1" />
							</auxheader>

							<auxheader />
						</auxhead>

						<template name="model">

							<listitem onClick="@command('refrescarTipos', tipotipo = each )" >

								<listcell />
								<listcell label="@load(each.tipotipoid)" />
								<listcell label="@load(each.tipotipo)" />
								<listcell
									label="@load(each.descripcion)" />
									
								<listcell
									label="@load(each.sigla)" />

								
								<listcell>
									<hlayout>

										<button iconSclass="z-icon-edit"
											onClick="@command('modalTipotipo', tipotipoid=each.tipotipoid)"
											tooltiptext="Editar" disabled="@load(!vm.opEditarTipotipo)"/>
										<button
											iconSclass="z-icon-trash-o" style="background-color:red"
											onClick="@command('borrarTipotipoConfirmacion', tipotipo=each)"
											tooltiptext="Borrar" disabled="@load(!vm.opBorrarTipotipo)"/>

									</hlayout>


								</listcell>


							</listitem>


						</template>

						<listfoot>
							<listfooter span="4" align="left">
								<hlayout>
									<label
										value="@load(vm.lTipotipos.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>


					</listbox>

				</vlayout>

			</groupbox>
			
			<groupbox vflex="1" hflex="1">
				<caption label="Tipos por Tipotipo" />

				<vlayout hflex="1" vflex="1">

					<hbox pack="end" hflex="1">

						<button label="Agregar" iconSclass=" z-icon-plus"
							onClick="@command('modalTipoAgregar')" />  

					</hbox>

					<listbox emptyMessage="lista vacía..." mold="paging"
						vflex="1" hflex="1" model="@load(vm.lTiposTipotipos)"
						checkmark="true">

						<listhead>

							<listheader width="30px" align="center" />
							<listheader label="Tipo" align="left"
								width="100px" />
							<listheader label="Descripcion"
								align="left" />
							<listheader label="Sigla"
								align="left" />
							<listheader align="center" width="100px" />


						</listhead>

						<template name="model">

							<listitem>

								<listcell />
								<listcell
									label="@load(each.tipo)" />
								<listcell
									label="@load(each.descripcion)" />
							
								<listcell
									label="@load(each.sigla)" />

								<listcell>
									<hlayout>
									
									
										<button iconSclass="z-icon-edit"
											onClick="@command('modalTipo', tipoid=each.tipoid)"
											tooltiptext="Editar" />
										<button
											iconSclass="z-icon-trash-o" style="background-color:red"
											onClick="@command('borrarTipoConfirmacion', tipo=each)"
											tooltiptext="Borrar" />
											
									</hlayout>


								</listcell>


							</listitem>


						</template>

						<listfoot>
							<listfooter span="4" align="left">
								<hlayout>
									<label
										value="@load(vm.lTiposTipotipos.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>

					</listbox>

				</vlayout>

			</groupbox>
			
		
		</hlayout>

	</window>

</zk>