<?page title="Doxa Core"?>

<?link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" ?>
<?script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ?>


<?link rel="stylesheet" href="/css/login/login.css" ?>

<!-- comentario en index.zul -->

<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<div class="sidenav">
		<div class="login-main-text">
			<h:h2>
				DoxaCore
				<h:br />
				Login Page
			</h:h2>
			<h:p>Inicio de sesion de Usuario.</h:p>
		</div>
	</div>
	<div class="main">
		<div class="col-md-6 col-sm-12">
			<div class="login-form"
				apply="com.doxacore.login.controller.LoginController">

				<div class="form-group">
					<label>Usuario</label>
					<textbox id="account" type="text"
						class="form-control" placeholder="Usuario" />
				</div>
				<div class="form-group">
					<label>Contraseña</label>
					<textbox id="password" type="password"
						class="form-control" placeholder="Contraseña" />
				</div>

				<button id="login" label="Iniciar"
					class="btn btn-black" />

				<label id="message" sclass="warn" value="&#160;" />

			</div>
		</div>
	</div>
</zk>