<?page title="Modulos" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Modulo" border="normal"
		viewModel="@id('vm') @init('com.doxacore.configuracion.ModuloVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">
			<groupbox width="550px" vflex="1">
				<caption label="Modulo" />

				<vlayout hflex="1" vflex="1">

					<hbox pack="end" hflex="1" >

						<button label="Agregar"
							iconSclass=" z-icon-plus" onClick="@command('modalModuloAgregar')" />

					</hbox>


					<listbox emptyMessage="lista vacía..." mold="paging"
						vflex="1" model="@load(vm.lModulos)" checkmark="true">

						<listhead>

							<listheader width="30px" align="center" />
							<listheader label="ID" align="right"
								width="30px" />
							<listheader label="Modulo" align="left"
								width="100px" />
							<listheader label="Descripción" align="left"
								width="250px" />
							<listheader align="center" />


						</listhead>


						<auxhead>

							<auxheader />
							<auxheader />
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[0])" instant="true"
									onChange="@command('filtrarModulo')" hflex="1" />
							</auxheader>

							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[1])" instant="true"
									onChange="@command('filtrarModulo')" hflex="1" />
							</auxheader>

							<auxheader />
						</auxhead>

						<template name="model">

							<listitem onClick="@command('refrescarOperaciones', modulo = each )" >

								<listcell />
								<listcell label="@load(each.moduloid)" />
								<listcell label="@load(each.modulo)" />
								<listcell
									label="@load(each.descripcion)" />

								<listcell>
									<hlayout>

										<button iconSclass="z-icon-edit"
											onClick="@command('modalModulo', moduloid=each.moduloid)"
											tooltiptext="Editar" />
										<button
											iconSclass="z-icon-trash-o" style="background-color:red"
											onClick="@command('borrarModuloConfirmacion', modulo=each)"
											tooltiptext="Borrar" />


									</hlayout>


								</listcell>


							</listitem>


						</template>

						<listfoot>
							<listfooter span="4" align="left">
								<hlayout>
									<label
										value="@load(vm.lModulos.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>


					</listbox>

				</vlayout>

			</groupbox>
			
			<groupbox vflex="1" hflex="1">
				<caption label="Operaciones por Modulo" />

				<vlayout hflex="1" vflex="1">

					<hbox pack="end" hflex="1">

						<button label="Agregar" iconSclass=" z-icon-plus"
							onClick="@command('modalOperacionAgregar')" />  

					</hbox>

					<listbox emptyMessage="lista vacía..." mold="paging"
						vflex="1" hflex="1" model="@load(vm.lOperacionesModulos)"
						checkmark="true">

						<listhead>

							<listheader width="30px" align="center" />
							<listheader label="ID" align="right"
								width="30px" />
							<listheader label="Operacion" align="left"
								width="150px" />
							<listheader label="Descripción"
								align="left" />
							<listheader label="Habilitado"
								align="left" />
							<listheader align="center" width="50px" />


						</listhead>

						<template name="model">

							<listitem>

								<listcell />
								<listcell
									label="@load(each.operacionid)" />
								<listcell
									label="@load(each.operacion)" />
								<listcell
									label="@load(each.descripcion)" />
								<listcell
									label="@load(each.habilitado)" />

								<listcell>
									<hlayout>

										<button
											iconSclass="z-icon-trash-o" style="background-color:red"
											onClick="@command('borrarOperacionConfirmacion', operacion=each)"
											tooltiptext="Borrar" />
											
									</hlayout>


								</listcell>


							</listitem>


						</template>

						<listfoot>
							<listfooter span="4" align="left">
								<hlayout>
									<label
										value="@load(vm.lOperacionesModulos.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>

					</listbox>

				</vlayout>

			</groupbox>

		</hlayout>

	</window>

</zk>