<?page title="Rol" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Rol" border="normal"
			viewModel="@id('vm') @init('com.doxacore.configuracion.RolVM')"
			vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

			<hlayout vflex="1">
				<groupbox width="650px" vflex="1">
					<caption label="Rol" />

					<hbox pack="end">

						<button label="Agregar"
							iconSclass=" z-icon-plus" onClick="@command('modalRolAgregar')" />

					</hbox>

					<space height="5px" />

					<listbox emptyMessage="lista vacía..." mold="paging"
						vflex="1" model="@load(vm.lRoles)" checkmark="true">

						<listhead>

							<listheader width="30px" align="center" />
							<listheader label="ID" align="right"
								width="30px" />
							<listheader label="Rol" align="left"
								width="100px" />
							<listheader align="center" />


						</listhead>

						<template name="model">

							<listitem>

								<listcell />
								<listcell label="@load(each.rolid)" />
								<listcell label="@load(each.rol)" />

								<listcell>
									<hlayout>

										<button iconSclass="z-icon-edit"
											onClick="@command('modalRol', rolid=each.rolid)" />
										<button
											iconSclass="z-icon-trash-o" style="background-color:red"
											onClick="@command('borrarRolConfirmacion', rol=each)" />


									</hlayout>


								</listcell>


							</listitem>


						</template>


					</listbox>

				</groupbox>

			</hlayout>

		</window>

</zk>