

<?link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" ?>
<?script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ?>

<?link rel="stylesheet" href="/css/menu_lateral/sb-admin-2.css"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">


<div>

<!-- Sidebar -->
<h:ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
            
        </div>
        <div class="sidebar-brand-text mx-3">DoxaCore Admin </div>
    </a>
    

    <!-- Nav Item - Dashboard1 -->
    <h:li class="nav-item active">
        <a class="nav-link" href="index.html">
            <span>Dashboard</span></a>
    </h:li>
    


<html>
        <![CDATA[
    <!-- Divider -->
            <hr class="sidebar-divider">
            
            ]]>
            </html>


 
        <!-- Nav Item - Dashboard2 -->
        <h:li class="nav-item active">
            <a class="nav-link" href="index.html">
                <span>Otro Dashboard2</span></a>
        </h:li>
        
        <!-- Nav Item - Dashboard3 -->
        <h:li class="nav-item active">
            <a class="nav-link" href="index.html">         
                <span>Otro Dashboard3</span></a>
        </h:li>
        
        <html>
        <![CDATA[
    <!-- Divider -->
            <hr class="sidebar-divider">
            
            ]]>
            </html>
    
    
    <!-- Heading -->
    <div class="sidebar-heading">
        Otro Menu
    </div>
        
        
        <!-- Nav Item - Dashboard3 -->
        <h:li class="nav-item active">
            <a class="nav-link" href="index.html">
                <span>Logout</span></a>
        </h:li>

   
</h:ul>
<!-- End of Sidebar -->
    
    
    

</div>






</zk>