<?page title="report" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Reporte" border="normal"
		position="center,center" closable="true"
		action="show: slideDown;hide: slideUp" width= "80%" height="80%">
		
		<jasperreport id="report"
        src="@load(vm.reportConfig.source)"
       	parameters="@load(vm.reportConfig.parameters)"
        datasource="@load(vm.reportConfig.dataSource)"/>
	
		
	</window>
</zk>