<?page title="DoxaCore" contentType="text/html;charset=UTF-8"?>


<?link rel="stylesheet" href="/css/sidebar/layout_editado.css" ?>


<zk xmlns:n="native">


<div class="sidebar1">
 <div class="sidebar2" >
 
 <!-- ACA TIENE QUE IR EL MENU DE ARRIBA -->
 
 
 </div>

</div>


<hlayout viewModel="@id('vm')@init('com.doxacore.sideBar.MainVM')" width="100%">

        <apply templateURI="/corezul/sidebar/sidebar.zul" />
        


        <div sclass="container-fluid" hflex="1">
                   
                         
            <apply templateURI="@load(vm.navigationModel.contentUrl)"/>
        </div>
        

        
    </hlayout>



    
</zk>