<?page title="DoxaCore" contentType="text/html;charset=UTF-8"?>

<!--  
<?link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" ?>
<?script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ?>
-->


<?link rel="stylesheet" href="/css/adminTemplate/layout_editado.css" ?>


<zk xmlns:n="native">


	
	
	

<hlayout viewModel="@id('vm')@init('com.doxacore.adminTemplate.MainVM')" width="100%">

        <apply templateURI="/corezul/adminTemplate/sidebar.zul" />
        


        <div sclass="container-fluid" hflex="1">
                   
                         
            <apply templateURI="@load(vm.navigationModel.contentUrl)"/>
        </div>
        

        
    </hlayout>



    
</zk>