<?page title="Main" contentType="text/html;charset=UTF-8"?>
<!-- protect page by the authentication init  -->
<?init class="com.doxacore.login.AuthenticationInit"?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style src="/css/main/style.css" />

	<style>
		.imagen-circular { width: 35px; height: 35px; border-radius:
		50%; overflow: hidden; }
	</style>



	<vlayout vflex="1" hflex="1">

		<hlayout style="padding: 10px 15px;" hflex="1">

			<hlayout hflex="1">

				<hbox vflex="1" hflex="1" pack="start" align="center">

					<label value="PowerBy DoxaCORE" />

				</hbox>


				<hbox vflex="1" hflex="1" pack="center" align="center"
					apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm')@init('com.doxacore.util.SystemInfo')">

					<label value="@load(vm.sistemaNombre)" />
				</hbox>

				<vbox
					apply="com.doxacore.login.controller.LogoutController" hflex="1"
					pack="center" align="end">

					<hbox>
						<!-- <label
							value="${sessionScope.userCredential.name}" />
							<button id="logout" iconSclass="z-icon-sign-out"
							tooltiptext="Salir." /> -->
						<hbox align="center" pack="center">

							<vbox>
								<label
									value="${sessionScope.userCredential.name}"
									onClick='editPopup.open(self,"after_start")' />
								<label
									value="${sessionScope.userCredential.extra}"
									style="font-weight:bold;" />
							</vbox>

							<div class="imagen-circular"
								onClick='editPopup.open(self,"after_start")'>
								<image
									src="/doxacore/img/blank-profile.png" width="100%"
									height="100%" />
							</div>

						</hbox>

						<div apply="org.zkoss.bind.BindComposer"
							viewModel="@id('vm')@init('com.doxacore.main.MenuPopupVM')">
							
						<menupopup id="editPopup">

							<menuitem iconSclass="	z-icon-key " label="Cambiar Contraseña"
								onClick="@command('cambiarPass', user=sessionScope.userCredential.account)" />

							<menuitem id="logout"
								iconSclass="z-icon-sign-out" label="Salir" />
						</menupopup>

						 </div>
					</hbox>

				</vbox>


			</hlayout>


		</hlayout>




		<div id="container" sclass="vertical"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm')@init('com.doxacore.main.MainVM')" vflex="1">

			<apply templateURI="/doxacore/zul/main/navbarMenu.zul" />

			<include id="contentInclude" sclass="content" mode="defer"
				currentPage="@ref(vm.currentPage)"
				arg="@load(currentPage.data.toString())"
				src="@load(currentPage.includeUri)" vflex="1" />



		</div>

	</vlayout>

</zk>