<?page title="Main" contentType="text/html;charset=UTF-8"?>
<!-- protect page by the authentication init  -->
<?init class="com.doxacore.login.AuthenticationInit"?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">


	<style src="/css/main/style.css" />

	<vlayout vflex="1">

		<hlayout sclass="topbar">

			<hlayout hflex="100%"
				 >
			
				<hbox vflex="1" hflex="1" pack="start" align="center">
				
					<label value="PowerBy DoxaCORE"/>
				
				</hbox>

				
				<hbox vflex="1" hflex="1" pack="center" align="center"
					apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm')@init('com.doxacore.util.SystemInfo')">
				
					<label value="@load(vm.sistemaNombre)"/>
				
				</hbox>

				<hbox
					apply="com.doxacore.login.controller.LogoutController"
					vflex="1" hflex="1" pack="end" align="center">

					<label value="${sessionScope.userCredential.name}" />
					
					<label id="logout" value="Logout" />
					

				</hbox>

			</hlayout>


		</hlayout>

		<div id="container" sclass="vertical"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm')@init('com.doxacore.main.MainVM')" vflex="1">


			<apply templateURI="/doxacore/zul/main/navbarMenu.zul" />

			<include id="contentInclude" sclass="content" mode="defer"
				currentPage="@ref(vm.currentPage)"
				arg="@load(currentPage.data.toString())"
				src="@load(currentPage.includeUri)" vflex="1" />



		</div>

	</vlayout>

</zk>